FI_MR_COMPLETE ConnectionState
FI_AV_COMPLETE ConnectionState
FI_CONNECTED ConnectionState
FI_CONNREQ ConnectionState
FI_SHUTDOWN ConnectionState
FI_JOIN_COMPLETE ConnectionState
FI_NOTIFY ConnectionState
FI_ORDER_ Order
FI_CONTEXT ModeBits
FI_MSG_PREFIX ModeBits
FI_ASYNC_IOV ModeBits
FI_RX_CQ_DATA ModeBits
FI_LOCAL_MR ModeBits
FI_NOTIFY_FLAGS_ONLY ModeBits
FI_RESTRICTED_COMP ModeBits
FI_CONTEXT2 ModeBits
FI_MR_ MemoryRegion
FI_PROV_SPECIFIC Flags
FI_MSG Flags
FI_RMA Flags
FI_TAGGED Flags
FI_ATOMIC Flags
FI_ATOMICS Flags
FI_MULTICAST Flags
FI_READ Flags
FI_WRITE Flags
FI_RECV Flags
FI_SEND Flags
FI_TRANSMIT Flags
FI_REMOTE_READ Flags
FI_REMOTE_WRITE Flags
FI_MULTI_RECV Flags
FI_REMOTE_CQ_DATA Flags
FI_MORE Flags
FI_PEEK Flags
FI_TRIGGER Flags
FI_FENCE Flags
FI_COMPLETION Flags
FI_EVENT Flags
FI_INJECT Flags
FI_INJECT_COMPLETE Flags
FI_TRANSMIT_COMPLETE Flags
FI_DELIVERY_COMPLETE Flags
FI_AFFINITY Flags
FI_SOURCE_ERR Flags
FI_LOCAL_COMM Flags
FI_REMOTE_COMM Flags
FI_SHARED_AV Flags
FI_PROV_ATTR_ONLY Flags
FI_NUMERICHOST Flags
FI_RMA_EVENT Flags
FI_SOURCE Flags
FI_NAMED_RX_CTX Flags
FI_DIRECTED_RECV Flags
FI_MAJOR_VERSION Version
FI_MINOR_VERSION Version
FI_VERSION_MAX Version
FI_SYMMETRIC AddressVector
FI_SYNC_ERR AddressVector
FI_FETCH_ATOMIC AtomicFlags
FI_COMPARE_ATOMIC AtomicFlags
FI_SELECTIVE_COMPLETION FiBindSpecificFlags
FI_CLAIM TaggedFlags
FI_DISCARD TaggedFlags
FI_SUCCESS ErrorNumberMiscellany
FI_ERRNO_OFFSET ErrorNumberMiscellany
FI_REG_MR DomainBindFlags
FI_PROTO_ Protocol
FI_CLASS_ Class
FI_ADDR_ TransportAddressFormat
FI_FORMAT_UNSPEC TransportAddressFormat
FI_E2BIG ErrorNumbers
FI_EACCES ErrorNumbers
FI_EADDRINUSE ErrorNumbers
FI_EADDRNOTAVAIL ErrorNumbers
FI_EAGAIN ErrorNumbers
FI_EALREADY ErrorNumbers
FI_EBADF ErrorNumbers
FI_EBUSY ErrorNumbers
FI_ECANCELED ErrorNumbers
FI_ECONNABORTED ErrorNumbers
FI_ECONNREFUSED ErrorNumbers
FI_ECONNRESET ErrorNumbers
FI_EHOSTUNREACH ErrorNumbers
FI_EINPROGRESS ErrorNumbers
FI_EINVAL ErrorNumbers
FI_EIO ErrorNumbers
FI_EISCONN ErrorNumbers
FI_EKEYREJECTED ErrorNumbers
FI_EMFILE ErrorNumbers
FI_EMSGSIZE ErrorNumbers
FI_ENETDOWN ErrorNumbers
FI_ENETUNREACH ErrorNumbers
FI_ENODATA ErrorNumbers
FI_ENODEV ErrorNumbers
FI_ENOENT ErrorNumbers
FI_ENOMEM ErrorNumbers
FI_ENOMSG ErrorNumbers
FI_ENOPROTOOPT ErrorNumbers
FI_ENOSPC ErrorNumbers
FI_ENOSYS ErrorNumbers
FI_ENOTCONN ErrorNumbers
FI_EOPNOTSUPP ErrorNumbers
FI_EREMOTEIO ErrorNumbers
FI_ESHUTDOWN ErrorNumbers
FI_ETIMEDOUT ErrorNumbers
FI_EAVAIL CustomErrorNumbers
FI_EBADFLAGS CustomErrorNumbers
FI_ETOOSMALL CustomErrorNumbers
FI_ERRNO_MAX CustomErrorNumbers
FI_EOTHER CustomErrorNumbers
FI_EOVERRUN CustomErrorNumbers
FI_EOPBADSTATE CustomErrorNumbers
FI_ENOEQ CustomErrorNumbers
FI_ENOKEY CustomErrorNumbers
FI_ENOAV CustomErrorNumbers
FI_ENOCQ CustomErrorNumbers
FI_ECRC CustomErrorNumbers
FI_EDOMAIN CustomErrorNumbers
FI_ETRUNC CustomErrorNumbers
FI_GET_RAW_MR ControlCommands
FI_MAP_RAW_MR ControlCommands
FI_GETFIDFLAG ControlCommands
FI_SETFIDFLAG ControlCommands
FI_SETOPSFLAG ControlCommands
FI_ALIAS ControlCommands
FI_BACKLOG ControlCommands
FI_CANCEL_WORK ControlCommands
FI_ENABLE ControlCommands
FI_GETOPSFLAG ControlCommands
FI_GETWAIT ControlCommands
FI_QUEUE_WORK ControlCommands
FI_REFRESH ControlCommands
FI_UNMAP_KEY ControlCommands
FI_FLUSH_WORK ControlCommands
FI_OPT_ENDPOINT EndpointOption
FI_OPT_ Option
FI_SOCKADDR TransportAddressFormat
FI_NAME_MAX Maximum
FI_PATH_MAX Maximum
FI_SHARED_CONTEXT SharedContext
