FI_ORDER_ Order
FI_CONTEXT ModeBits
FI_MSG_PREFIX ModeBits
FI_ASYNC_IOV ModeBits
FI_RX_CQ_DATA ModeBits
FI_LOCAL_MR ModeBits
FI_NOTIFY_FLAGS_ONLY ModeBits
FI_RESTRICTED_COMP ModeBits
FI_CONTEXT2 ModeBits
FI_MR_ MR
FI_PROV_SPECIFIC Flags
FI_MSG Flags
FI_RMA Flags
FI_TAGGED Flags
FI_ATOMIC Flags
FI_ATOMICS Flags
FI_MULTICAST Flags
FI_READ Flags
FI_WRITE Flags
FI_RECV Flags
FI_SEND Flags
FI_TRANSMIT Flags
FI_REMOTE_READ Flags
FI_REMOTE_WRITE Flags
FI_MULTI_RECV Flags
FI_REMOTE_CQ_DATA Flags
FI_MORE Flags
FI_PEEK Flags
FI_TRIGGER Flags
FI_FENCE Flags
FI_COMPLETION Flags
FI_EVENT Flags
FI_INJECT Flags
FI_INJECT_COMPLETE Flags
FI_TRANSMIT_COMPLETE Flags
FI_DELIVERY_COMPLETE Flags
FI_AFFINITY Flags
FI_SOURCE_ERR Flags
FI_LOCAL_COMM Flags
FI_REMOTE_COMM Flags
FI_SHARED_AV Flags
FI_PROV_ATTR_ONLY Flags
FI_NUMERICHOST Flags
FI_RMA_EVENT Flags
FI_SOURCE Flags
FI_NAMED_RX_CTX Flags
FI_DIRECTED_RECV Flags
FI_MAJOR_VERSION Version
FI_MINOR_VERSION Version
FI_VERSION_MAX Version
FI_SYMMETRIC AddressVector
FI_SYNC_ERR AddressVector
FI_FETCH_ATOMIC AtomicFlags
FI_COMPARE_ATOMIC AtomicFlags
FI_SELECTIVE_COMPLETION FiBindSpecificFlags
FI_CLAIM TaggedFlags
FI_DISCARD TaggedFlags
FI_SUCCESS ErrorNumberMiscellany
FI_ERRNO_OFFSET ErrorNumberMiscellany
FI_REG_MR DomainBindFlags
